# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 605ecd4a-3fd8-480c-bddf-5a27531aefa2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"41982873-a6a1dccf-e13d-4261-a4ec-830d547f13d7","path":"Hexlet.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
